.app {
  display: flex;
  gap: 48px;
  height: 100%;
}

.results {
  display: flex;
  height: 100%;
  overflow-y: auto;

  flex-direction: column;
}

.results .trip {
  position: relative;
  padding: 12px;
  border: 1px solid #004e64;
  border-radius: 12px;

  display: flex;
  gap: 16px;

  margin-bottom: 20px;

  animation: slide-right 0.7s both;
}

.results .btn-del {
  position: absolute;
  top: 6px;
  right: 6px;
  padding: 4px;
  background-color: red;

  border-radius: 8px;
}

.results .trip:hover {
  box-shadow: 4px 4px 5px 1px #00000026;
}

.results .trip .image-wrapper img {
  width: 100%;
  max-width: 240px;
  aspect-ratio: 4/3;
  border-radius: 8px;
  object-fit: cover;
}

.results .trip .info {
  width: 300px;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@keyframes slide-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
